/*----------
    RESET
----------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*----------
   UTILITY
----------*/

.d-flex {
    display: flex;
}

.jcontent-s{
    justify-content: space-between;
}

.jcontent-c {
    justify-content: center;
}

.a-item {
    align-items:center ;
}


/*----------
TYPHOGRAPHY
----------*/

body {
    font-family: 'Open Sans', sans-serif;
}

li  {
    font-size: 14px;
}

ul {
    list-style: none;
}

hr {
    margin-top: 25px;
    color: #d0d0d3;
    width: 20%;
}

h2 {
    font-size: 30px;
    }

.fs-18 {
        font-size: 18px;
    }

.hero h1 {
    padding-top:70px;
    font-size: 51px;
    font-weight: 800;
}

.hero p {
    font-size: 17px;
}

.top-row h3{
    font-size: 30px;
}

.top-row span {
font-size: 15px;
}

.col-33  strong {
    font-size: 14px;
}

.li-10  {
    font-size: 14px;
}
.col-33 li {
    margin-bottom: 14px;
}

.title {
    padding: 7px 0px;
    font-size: 17px;
    text-align: center;
    border-bottom:1px solid  #d0d0d3;
}

.subtitle {
 font-size: 14px;
}

.link-a {
    font-size: 14px;
}
.banner p {
    margin-top: ;
    font-size: 15px;
}

#link-size {
    font-size: 14px;
}

.first {
    font-size:50px ;
}

/*----------
GRID LAYOUT
----------*/

.container {
    margin: auto;
    max-width: 960px;
}
.container-m {
    max-width: 800px;
    margin: auto;
}

.col-6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: calc(100% / 6) ;
}

.col-30 {
    width: 30%;
}

.col-40 {
    width: 40%;
}

.col-3 {
    min-width: calc(100% / 3);
}
.col-50{
    width: 50%;
}
.col-60 {
    width: 60%;
}

.col-70 {
    width: 70%;
}

.col-33 {
    width: 33%;
}

.col-35 {
    width: 35%;
}

.border {
    border: 1px solid #d0d0d3;
}

.sec-contacts {
    margin-top: 50px;
}

.h2-main {
    font-size: 33px;
}
.justify-b {
    justify-content: space-between;
}

.margin {
    margin: 30px 29px;
}
/*----------
   BUTTONS
----------*/

button {
    font-size: 14PX;
    color: #ffffff;
    background-color: #0061ff;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}


.button-col {
    font-size: 14px;
    width: 100%;
    margin-bottom: 20px;
}

.button-white {
    border: 1px solid black;
    background-color: #ffffff;
    color: black;
}
/*----------
   HEADER
----------*/


header {
    font-size: 13px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
}

header a {
    font-weight: 500;
    color: #676767;
    text-decoration: none;
}

.logo {
    margin-top: -5px;
}
.h-left {
    gap: 20px;
    padding-left: 20px;
}

.h-right {
    padding-top: 6px;
    padding-right: 20px;
}

.h-nav ul {
    gap: 20px;
    list-style: none;
}


.h-nav button {
    margin-top: -7px;
}

#accedi {
   margin-right: 20px;
}

.hero {
    min-height: 592px;
}

/*----------
   MAIN
----------*/

.user-list li {
    gap: 5px;
    display: flex;
}

#annuale {
    margin-left: 30px;
}

table, td, th {
    border: 1px solid #d0d0d3;
    border-collapse: collapse;
}

i {
    padding-right: 5px;
}

.bussines div {
    margin-bottom: 25px;
}

.hero {
    background-color: #b4d0e7;
}

.hero img {
    width: 100%;
}

.row-large {
    position: relative;
    bottom: -70px;
}

.h1-hero {
    max-width: 700px;
}

.col-30 p, .hero-button {
    margin-bottom: 20px;
}

.fa-arrow-down {
    margin-top: 35px;
    font-size: 25px;
}

.top-row {
    min-height: 125px;
    margin-top: 140px;
    flex-direction: column;
}

.row-800 {
    margin: auto;
    gap: 5%;
}

.user-list li {
    margin-bottom: 15px;
}

.user-list {
    margin-top: 30px;
}

.col{
    margin: auto;
    margin-top: 30px;
    max-width: 80%;
}
 
.fa-check {
    color: #0061ff;
}

.col-30 a, hr{
    margin-bottom: 20px;
}

.trial {
    margin-bottom: 12px;
}

.col-long {
    border-bottom: 1px solid #d0d0d3;
    min-height: 711.8px;
}

/*----------
SECTION CONTACTS
----------*/

.sec-contacts .contact-col {
    width: 240px;
}

.sec-contacts button {
    width: 191px;
    margin-right: 24px;
    margin-top: 30px;
}

.sec-contacts strong {
    font-size: 14px;
}

.sec-contacts p {
    color: #676767;
    font-size: 15px;
    margin-top: 45px;
}

/*----------
SECTION PARTNER
----------*/

.partner img {
    width: 100%;
}

.partner p {
    margin-bottom: 20px;
    color: #676767;
    font-size: 15px;
}

.partner .col-40 {
    padding-right: 40px;
}

.partner .row-800
 {
    margin-top: 85px;
 }

 .partner h4 {
    padding-top: 30px;
 }

 /*----------
SECTION BANNER
----------*/

.banner h4 {
    margin-top: 10px;
}

.banner div {
    background-color: white;
}

.banner img {
    width: 100%;
}

.banner-row {
    margin-top: 50px;
}

.h2-banner {
    margin-bottom: 50px;
}

/*----------
SECTION LOGO
----------*/

.square {
    flex-wrap: wrap;
    width: calc(100%/ 3);
    height: calc(100vw /3);
}

.riquadri {
    width: 50%;
    height: 50%;
}

.green {
    background-color: #a2d39b;
}

.logo-blue {
    width: 50%;
}

.blue {
    background-color:#0061ff ;

}

.bordeaux {
    background-color: #61082b;
}

.red {
    background-color: #ff1c1c;

}

.red-d {
    background-color: #d5001f;
}

.lightblue {
    background-color: #b4d0e7 ;
}

.blue {
    background-color: #0d2481 ;
}

.yellow {
    background-color: #ffd830;
}

.gray {
    overflow: hidden;
    padding: 50px;
    display: inline-block;
    background-color: #f5f5f5;
}

.logos img:not(#img-middle) {
    filter: invert(1);
}

.logos img {
    width: 50%;
}

.gray div {
    margin-top: 20px;
}

/*----------
SECTION FAQ
----------*/

.prova {
    min-height: 300px;
    background-color: #b4d0e7;
}

.prova .container-m {
    justify-content: space-between;
}

.prova h2 {
    color: #61082b;
}
.prova button {
    width: 100%;
}

.h2-faq {
    margin-top: 150px;
    margin-bottom: 70px;
}

.faq-container {
    font-weight: bold;
}

.faq-hr {
    width: 100%;
}

.last-hr {
    margin-bottom: 150px;
}

.faq-container {
    font-size: 13px;
}

.fa-chevron-down {
    cursor: pointer;
}

.fa-chevron-down:hover {
    rotate: 180deg;
}

/*----------
    FOOTER
----------*/

footer {
    min-height: 500px;
    color: #ffffff;
    background-color: #000000;
}

footer .container:not(:last-child) {
    display: flex;
    justify-content: space-between;
}

footer h4 {
    margin-top: 100px;
}

#footer-hr {
    margin-top: 100px;
    margin-bottom: 50px;
}
.fa-earth-americas{
    padding-right: 10px;
}

.fa-caret-up {
    padding-left: 10px;
}

 footer li {
    margin-top: 10px;
    cursor: pointer;
}

.central-logo {
    padding: 40px;
}

.central-logo div {
    font-size: 15px;
    margin-right: 118px;
    margin-top: 20px;
}